<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vera & Hugo - Mariage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="overlay">
            <h1>Vera & Hugo</h1>
            <p>ont le bonheur de vous convier à leur mariage à Chamonix,<br>du 9 au 11 janvier 2026</p>
            <div class="buttons">
                <a href="programme.html" class="btn">Programme</a>
                <a href="rsvp.html" class="btn">RSVP</a>
            </div>
        </div>
    </header>
</body>
</html>