<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Programme - Vera & Hugo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <h1>Programme</h1>
        <p><strong>Vendredi 9 janvier</strong><br>
        19h : Cocktail d'accueil</p>

        <p><strong>Samedi 10 janvier</strong><br>
        8h : Petit-déjeuner<br>
        9h – 16h : Quartier libre (ski, luge, spa)<br>
        17h30 : Cocktail<br>
        20h : Dîner<br>
        23h – 3h : Soirée dansante</p>

        <p><strong>Dimanche 11 janvier</strong><br>
        Programme libre (brunch à confirmer)</p>

        <a href="index.html" class="btn">Retour à l'accueil</a>
    </div>
</body>
</html>