<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>RSVP - Vera & Hugo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <h1>RSVP</h1>
        <p>Merci de bien vouloir confirmer votre présence via le formulaire correspondant :</p>

        <a href="https://forms.gle/lien_formulaire_standard" class="btn">Formulaire sans accompagnant</a>
        <a href="https://forms.gle/lien_formulaire_avec_plus1" class="btn">Formulaire avec accompagnant</a>

        <a href="index.html" class="btn">Retour à l'accueil</a>
    </div>
</body>
</html>