body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    color: white;
    height: 100%;
    background-color: #111;
}
.hero {
    background: url('CGV - Labrador.PNG') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    text-align: center;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.overlay h1 {
    font-size: 3em;
    margin-bottom: 0.2em;
}
.overlay p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    color: white;
}
.btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 25px;
    background: white;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: 0.3s;
}
.btn:hover {
    background: #ccc;
}
.page {
    padding: 30px;
    max-width: 800px;
    margin: auto;
    color: white;
    background-color: #222;
    min-height: 100vh;
}
.page h1 {
    text-align: center;
    margin-bottom: 40px;
}